[pytest]
addopts = --cov=./credit_card_balance/src --cov=./credit_card_auth/src --cov=./credit_card_verify/src ./credit_card_balance/tests ./credit_card_auth/tests ./credit_card_verify/tests -vv
filterwarnings = ignore::DeprecationWarning
