[pytest]
addopts = ./credit_card_verify/tests ./credit_card_balance/tests ./credit_card_auth/tests --cov=./credit_card_verify/src --cov=./credit_card_balance/src --cov=./credit_card_auth/src -vv
filterwarnings = ignore::DeprecationWarning
